export default {
  'app.analysis.test': 'Gongzhuan No.{no} shop',
  'app.analysis.mean-journey-time-help': 'Avg. journey time from farm to store',
  'app.analysis.mean-journey-time': 'Journey Time',
  'app.analysis.mean-temperature-help': 'Avg. temperature',
  'app.analysis.mean-temperature': 'Temperature',
  'app.analysis.out-of-temp-range-percent': '% Journey Breach',
  'app.analysis.out-of-temp-range-percent-help': '% of journey out of temp. range',
  'app.analysis.temp-breaches': '# Breaches',
  'app.analysis.temp-breaches-help': 'Temp. breaches > 10 C for more than an hour',
  'app.analysis.shelf-life': 'Est. Shelf Life',
  'app.analysis.shelf-life-help': 'Likely shelf life at sale',
  'app.analysis.day-sales': 'Daily Sales',
  'app.analysis.visits': 'Visits',
  'app.analysis.visits-trend': 'Visits Trend',
  'app.analysis.visits-ranking': 'Visits Ranking',
  'app.analysis.day-visits': 'Daily Visits',
  'app.analysis.week': 'Weekly Δ',
  'app.analysis.day': 'Daily Δ',
  'app.analysis.payments': 'Payments',
  'app.analysis.conversion-rate': 'Conversion Rate',
  'app.analysis.quality-score': 'Quality Score',
  'app.analysis.quality-score-help': 'Quality Score',
  'app.analysis.sales-trend': 'Stores Sales Trend',
  'app.analysis.sales-ranking': 'Sales Ranking',
  'app.analysis.all-year': 'All Year',
  'app.analysis.all-month': 'All Month',
  'app.analysis.all-week': 'All Week',
  'app.analysis.all-day': 'All day',
  'app.analysis.search-users': 'Search Users',
  'app.analysis.per-capita-search': 'Per Capita Search',
  'app.analysis.online-top-search': 'Online Top Search',
  'app.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'app.analysis.channel.all': 'ALL',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Stores',
  'app.analysis.sales': 'Sales',
  'app.analysis.traffic': 'Traffic',
  'app.analysis.table.rank': 'Rank',
  'app.analysis.table.search-keyword': 'Keyword',
  'app.analysis.table.users': 'Users',
  'app.analysis.table.weekly-range': 'Weekly Range',
};
